# New-ManTyres

./: .gitignore  ManTyres.code-workspace  ManTyres.sln
ManTyres.BLL/: ManTyres.BLL.csproj
ManTyres.BLL/Mapping/: MappingProfile.cs
ManTyres.BLL/Repository/Implementations/: ExcelRepository.cs
ManTyres.BLL/Repository/Interfaces/: IExcelRepository.cs
ManTyres.BLL/Services/: Response.cs
ManTyres.BLL/Services/Implementations/: BaseService.cs  CarService.cs  CityDTO.cs  CityService.cs  ClientiService.cs  CountryDTO.cs  CountryService.cs  CurrencyService.cs  DashboardService.cs  DepositiService.cs  ExcelService.cs  FirstConnectionService.cs  InventarioService.cs  LanguageService.cs  PlaceService.cs  PneumaticiService.cs  RoleService.cs  SediService.cs  StagioniService.cs  UserService.cs  VeicoliService.cs
ManTyres.BLL/Services/Interfaces/: IBaseService.cs  ICarService.cs  ICityService.cs  IClientiService.cs  ICountryService.cs  ICurrencyService.cs  IDashboardService.cs  IDepositiService.cs  IExcelService.cs  IFirstConnectionService.cs  IInventarioService.cs  ILanguageService.cs  IPlaceService.cs  IPneumaticiService.cs  IRoleServices.cs  ISediService.cs  IStagioniService.cs  IUserService.cs  IVeicoliService.cs
ManTyres.COMMON/: ManTyres.COMMON.csproj
ManTyres.COMMON/DTO/: BaseDTO.cs  CarDTO.cs  CityDTO.cs  ClaimDTO.cs  ClaimLogDTO.cs  ClientiDTO.cs  CountryDTO.cs  CurrencyDTO  DashboardDTO.cs  DepositiDTO.cs  InventarioDTO.cs  LanguageDTO.cs  LoginDTO.cs  PlaceDTO.cs  PneumaticiDTO.cs  RoleDTO.cs  SediDTO.cs  SetupDTO.cs  SmtpDTO.cs  StagioniDTO.cs  UserDTO.cs  UserFilterDTO.cs  VeicoliDTO.cs
ManTyres.COMMON/Interfaces/: ICreateUserService.cs  IGoogleGeoCodingService.cs  ISmtpRepository.cs  ISmtpService.cs
ManTyres.COMMON/Repositories/: SmtpRepository.cs
ManTyres.COMMON/Services/: BaseService.cs  CreateUserService.cs  GoogleGeoCodingService.cs  SmtpService.cs
ManTyres.COMMON/Templates/: ClaimStatusApproved.html  ClaimStatusOpen.html  ClaimStatusRefused.html  ClaimStatusWorking.html  ClaimStatusWorkingReqInfo.html  RegistrationSuccessChangePassword.html  Templates.cs
ManTyres.COMMON/Utils/: DataBridge.cs  Enums.cs  ErrorsManager.cs  GoogleGeoCodingResponse.cs  GroupingKeyAddress.cs  LoggerHelper.cs  Options.cs
ManTyres.COMMON/Utils/Interfaces/: IGroupingKey.cs
ManTyres.DAL/: ManTyres.DAL.csproj
ManTyres.DAL/MongoDB/Interfaces/: IBaseRepository.cs  ICarRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ILanguageRepository.cs  IMongoSettings.cs  IPlaceRepository.cs  IUserRepository.cs
ManTyres.DAL/MongoDB/Models/: Car.cs  City.cs  Country.cs  Currency.cs  Language.cs  MongoDocument.cs  Place.cs  User.cs
ManTyres.DAL/SQLServer/: CustomIdentityErrors.cs  TyreDbContext.cs
ManTyres.WEB/: Program.cs  (+5 more)
(+295 files in other folders)
